apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: krateo-template-terraform-cloud
spec:
  package: "ghcr.io/andregri/krateo-template-terraform-cloud:latest"
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
