apiVersion: v2
name: TerraformCloud
description: Krateo PlatformOps Terraform Cloud
type: application
icon: "https://github.com/krateoplatformops/community/blob/main/logos/black/icon.svg"

version: 0.1.0
appVersion: 0.1.0
