apiVersion: v2
name: terraform-cloud
description: Terraform Cloud chart fot Krateo PlatformOps template
type: application
icon: "https://github.com/krateoplatformops/community/blob/main/logos/black/icon.svg"

version: 0.1.0
appVersion: 0.1.0

maintainers:
  - name: Andrea Grillo
    email: andrea.grillo@kiratech.it
    url: https://www.kiratech.it